<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
  

body{
  background-color:rgb(83, 58, 221);
}



.container {
  width:450px;
  background-color:#fff;
  border-radius: 32px;
  padding: 10px;
  /* box-shadow: 0 0 10px 2px; */
  text-align:center;
  margin-bottom: -70px;  
  margin:90px;  
  display: inline-block;
}


button{
    border: none;
    background:#fff;
    color:rgb(83, 58, 221);
    font-size: 1.50rem;
    font-weight: bold;
    padding: 10px 20px;
   
}

button:hover{
  font-size: 2rem;
  
}



    </style>
    <title>Quiz</title>
</head>
<body>
  <div class="big">

<div class="container">
   
  <a href="file:///C:/Users/AHMED/Downloads/Quiz/hakok.html"><button>حقوق انسان</button> </a>
         </div> 
   
         <div class="container">
          <a href="file:///C:/Users/AHMED/Downloads/Quiz/index.html"><button>برمجة هيكلية</button> </a>
                </div>
      
                
        <div class="container">
         <a href=""><button> English</button> </a>
          </div>
          
            
   
          <div class="container">
            <a href=""><button>نظم معلومات ادارية</button> </a>
          </div>

          
          <div class="container">
            <a href=""><button>محاسبة</button> </a>

          </div>

          
          <div class="container">
            <a href=""><button>حاسب آلي</button> </a>
          </div>
        </div>
       <script>

       </script>   
</body>
</html>